*{
  margin: 0;
  padding: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}
.main{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position:center ;
} 
.container{
  /* width: 100%; */ 
  max-width: 650px;
  height: 100vh;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}
.section{
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  padding: 15px 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
}
.searchBar{
  background: none;
}

.searchBar input{
  border-radius: 3px;
  padding: 5px;
  background: transparent;
  color: white;
  border: 1px solid rgb(0, 0, 0);
  font-size: 17px;
  width: 200px;
  background-color: rgba(0, 0, 0, .2);
}
input:focus{
  outline: none
}
::placeholder{
  color: rgb(255, 255, 255);
}
.searchBar button{
  padding: 5px 16px;
  font-size: 20px;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}
.searchBar button:hover{
  background-color: rgb(206, 205, 205);
}
.temp_section h1{
  font-size: 45px;
}
.w-type_city{
  font-size: 20px;
}

.w-type_city img{
  width: 70px;
}

.description{
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.description .card{
  /* width: 100px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0,.7);
  padding: 20px 20px;
  margin: 2px;
  width: 150px;
}
.card .icon{
  margin-bottom: 10px;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around; */
}